{
  "@context": [
    "https://www.w3.org/ns/solid/oidc-context.jsonld",
    {
      "as": "https://www.w3.org/ns/activitystreams#",
      "interop": "http://www.w3.org/ns/solid/interop#",
      "oidc": "http://www.w3.org/ns/solid/oidc#",
      "dc": "http://purl.org/dc/terms/",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "dc:modified": { "@type": "xsd:dateTime" },
      "interop:hasAccessNeedGroup": { "@type": "@id" },
      "interop:applicationAuthor": { "@type": "@id" },
      "oidc:client_uri": { "@type": "@id" },
      "oidc:logo_uri": { "@type": "@id" },
      "oidc:redirect_uris": { "@type": "@id" }
    }
  ],
  "client_id": "http://localhost:5173/app.json",
  "id": "http://localhost:5173/app.json",
  "redirect_uris": ["http://localhost:5173/login"],
  "@type": ["as:Application", "interop:Application"],
  "dc:modified": "2026-08-05T01:00:00Z",
  "as:name": "Refine ActivityPods example",
  "as:preferredUsername": "refine-activitypods-example",
  "interop:applicationName": "Refine ActivityPods example",
  "interop:applicationDescription": "Example Refine app for managing as:Note resources on ActivityPods",
  "interop:hasAuthorizationCallbackEndpoint": "http://localhost:5173/login?register_app=true",
  "interop:hasAccessNeedGroup": ["http://localhost:5173/access-need-group.json"],
  "oidc:client_name": "Refine ActivityPods example",
  "oidc:redirect_uris": ["http://localhost:5173/login"],
  "oidc:post_logout_redirect_uris": ["http://localhost:5173/login?logout=true"],
  "oidc:client_uri": "http://localhost:5173/",
  "oidc:scope": "openid webid offline_access",
  "oidc:grant_types": ["refresh_token", "authorization_code"],
  "oidc:response_types": ["code"]
}
